{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal_page/personal_page",
    "pages/dongtai_detail/dongtai_detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}